# BIMFace.SDK

./: .gitignore  BIMFace.SDK.sln  BIMFace.SDK.sln.DotSettings  README.md
Doc/: 2 开源SDK.md  (+4 more)
Sample/BIMFace.SDK.CSharp.Sample.Web.NET6/: BIMFace.SDK.CSharp.Sample.Web.NET6.csproj  BIMFaceConfig.cs  GlobalContext.cs  Program.cs  appsettings.json  使用说明.docx
Sample/BIMFace.SDK.CSharp.Sample.Web.NET6/Controllers/: HomeController.cs
Sample/BIMFace.SDK.CSharp.Sample.Web.NET6/Models/: ErrorViewModel.cs
Sample/BIMFace.SDK.CSharp.Sample.Web.NET6/Properties/: launchSettings.json
Sample/BIMFace.SDK.CSharp.Sample.Web.NET6/Views/: _ViewImports.cshtml
Sample/BIMFace.SDK.CSharp.Sample.Web.NET6/Views/Shared/: _Layout.cshtml
Sample/BIMFace.SDK.CSharp.Sample.Web.NetCore31/: BIMFace.SDK.CSharp.Sample.Web.NetCore31.csproj  BIMFaceConfig.cs  GlobalContext.cs  Program.cs  Startup.cs  appsettings.json  使用说明.docx
Sample/BIMFace.SDK.CSharp.Sample.Web.NetCore31/Controllers/: HomeController.cs
Sample/BIMFace.SDK.CSharp.Sample.Web.NetCore31/Models/: ErrorViewModel.cs
Sample/BIMFace.SDK.CSharp.Sample.Web.NetCore31/Properties/: launchSettings.json
Sample/BIMFace.SDK.CSharp.Sample.Web.NetCore31/Views/: _ViewImports.cshtml
Sample/BIMFace.SDK.CSharp.Sample.Web.NetCore31/Views/Shared/: _Layout.cshtml
Src/BIMFace.SDK.CSharp.Common/: BIMFace.SDK.CSharp.Common.csproj
Src/BIMFace.SDK.CSharp.Common/Extensions/Serialization/: Object.Serialize.cs  Object.Serialize_Async.cs
Src/BIMFace.SDK.CSharp.Common/Extensions/System.Uri/: UriExtension.cs
Src/BIMFace.SDK.CSharp.Common/Http/: HttpContentType.cs  HttpManager.cs  HttpMethodValues.cs
Src/BIMFace.SDK.CSharp.Common/Logs/: LogLevel.cs  LogUtility.cs
(+553 files in other folders)
