<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\BIMFace.SDK.CSharp.Common\BIMFace.SDK.CSharp.Common.csproj" />
    <ProjectReference Include="..\..\Src\BIMFace.SDK.CSharp\BIMFace.SDK.CSharp.csproj" />
  </ItemGroup>

</Project>
